[flake8]
ignore=E128,E402,E501,F403
# E128 continuation line under-indented for visual indent
# E402 module level import not at top of file
# E501 line too long (X > 79 characters)
# F403 'from xyz import *' used; unable to detect undefined names
